torbutton.circuit_display.internet = 互联网
torbutton.circuit_display.ip_unknown = IP 未知
torbutton.circuit_display.onion_site = 洋葱站点
torbutton.circuit_display.this_browser = 本浏览器
torbutton.circuit_display.relay = 中继
torbutton.circuit_display.tor_bridge = 网桥
torbutton.circuit_display.unknown_country = 未知国家
torbutton.circuit_display.guard = 守卫
torbutton.circuit_display.guard_note = 您的[守卫]节点似乎并未改变
torbutton.circuit_display.learn_more = 详细了解
torbutton.circuit_display.click_to_copy = 点击以复制
torbutton.circuit_display.copied = 已复制！
torbutton.content_sizer.margin_tooltip = Tor 浏览器添加了一些边框，以降低窗口大小的独特性，令在线跟踪监控变得更加困难。
torbutton.panel.tooltip.disabled = 点击启用 Tor
torbutton.panel.tooltip.enabled = 点击禁用 Tor
torbutton.panel.label.disabled = Tor 已禁用
torbutton.panel.label.enabled = Tor 已启用
extensions.torbutton@torproject.org.description = Torbutton 是一个按钮，可对“Tor 设置”进行修改，并可快速而方便地清除浏览器隐私数据。
torbutton.popup.external.title = 下载一个外部文件类型？
torbutton.popup.external.app = Tor 浏览器无法显示此文件。您需要用其他应用程序打开它。\n\n
torbutton.popup.external.note = 部分文件类型可能会导致应用程序在不使用 Tor 的情况下连接互联网。\n\n
torbutton.popup.external.suggest = 为了安全起见，您应该只在离线状态下打开下载的文件，或者使用 Tor Live CD，例如 Tails。\n
torbutton.popup.launch = 下载文件
torbutton.popup.cancel = 取消
torbutton.popup.dontask = 以后自动下载文件
torbutton.popup.no_newnym = Torbutton 无法安全地为您切换一个新身份。它无法访问 Tor 的控制端口。\n\n您目前正在使用 Tor 浏览器套件吗？
torbutton.security_settings.menu.title = 安全设置
torbutton.title.prompt_torbrowser = Torbutton 重要信息
torbutton.popup.prompt_torbrowser = Torbutton 工作方式有所改变：它不再能够关闭。\n\n做出这种改变是因为在非匿名浏览的浏览器中，同时使用 Torbutton 并不安全。有太多无法克服的错误。\n\n如果您希望正常使用 Firefox ，请卸载 Torbutton 插件，下载 Tor 浏览器套件。Tor 浏览器的隐私特性优于普通的 Firefox ，即使Firefox中使用了Torbutton。\n\n移除 Torbutton，请到 工具Tools->附加组件Addons->扩展Extensions 中，在 Torbutton 旁点击卸载。
torbutton.popup.short_torbrowser = Torbutton 重要信息！\n\nTorbutton 目前已知处于启用状态。\n\n点击 Torbutton 获取更多信息。

torbutton.popup.confirm_plugins = Flash 之类的插件可对用户的隐私与匿名性造成危害。\n\n它们还可能绕过 Tor 而泄漏用户的当前位置和 IP 地址。\n\n是否确定启用插件？\n\n
torbutton.popup.never_ask_again = 不再询问
torbutton.popup.confirm_newnym = Tor 浏览器将关闭全部窗口和标签页。所有网站会话都将丢失。\n\n是否马上重启 Tor 浏览器以重置身份标识？\n\n

torbutton.maximize_warning = 最大化 Tor 浏览器窗口之后，网站可获取显示器尺寸信息，从而可跟踪用户。建议使用默认的 Tor 浏览器窗口大小。

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=此网站（%S）试图获取 HTML5 Canva 图像数据，该数据可用作你所用计算机的唯一标识。\n\nTor 浏览器是否应允许此网站获取 HTML5 Canva 图像数据？
canvas.notNow=暂不
canvas.notNowAccessKey=N
canvas.allow=以后一直允许
canvas.allowAccessKey=A
canvas.never=永不允许此网站（推荐）
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S 配置文件问题
profileReadOnly=您不能在一个只读文件系统上运行 %S。请在尝试使用前复制 %S 到另一个位置。
profileReadOnlyMac=您不能在一个只读文件系统上运行 %S。请在尝试使用它前复制 %S 到您的桌面或者应用程序文件夹。
profileAccessDenied=%S 没有权限访问配置文件。请调整您的文件系统权限然后重试。
profileMigrationFailed=转移您已有的配置文件 %S 失败。\n新设置将被使用。

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=正下载 %S 更新

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=连接已经被加密（洋葱服务，%1$S，%2$S 位密钥，%3$S）
pageInfo_OnionEncryption=连接已经被加密（洋葱服务）
pageInfo_OnionName=Onion Name:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=更多详情
onionServices.errorPage.browser=浏览器
onionServices.errorPage.network=网络
onionServices.errorPage.onionSite=洋葱站点
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=洋葱站点加载问题
onionServices.descNotFound.header=找不到洋葱站点
onionServices.descNotFound=最有可能的原因是该洋葱站点已下线。请联系洋葱站点管理员。
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=洋葱站点加载问题
onionServices.descInvalid.header=洋葱站点不可达
onionServices.descInvalid=洋葱站点由于内部错误无法浏览。
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=洋葱站点加载问题
onionServices.introFailed.header=洋葱站点已断开连接
onionServices.introFailed=最有可能的原因是该洋葱站点已下线。联系洋葱站点管理员。
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=洋葱站点加载问题
onionServices.rendezvousFailed.header=无法连接洋葱站点
onionServices.rendezvousFailed=洋葱站点忙碌或过载。请稍后尝试。
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=需要验证
onionServices.clientAuthMissing.header=洋葱站点需要验证
onionServices.clientAuthMissing=访问洋葱站点需要一个密钥但未提供。
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=验证失败
onionServices.clientAuthIncorrect.header=洋葱站点认证失败
onionServices.clientAuthIncorrect=提供的密钥不正确或已被吊销。 请与洋葱网站管理员联系。
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=洋葱站点加载问题
onionServices.badAddress.header=无效洋葱站点地址
onionServices.badAddress=提供的洋葱站点地址无效。请检查是否正确输入。
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=洋葱站点加载问题
onionServices.introTimedOut.header=洋葱站点链路创建超时
onionServices.introTimedOut=洋葱站点连接失败，可能是由于网络连接较差。
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S is requesting that you authenticate.
onionServices.authPrompt.keyPlaceholder=输入您的私钥来使用此洋葱服务
onionServices.authPrompt.done=完成
onionServices.authPrompt.doneAccessKey=天
onionServices.authPrompt.invalidKey=请输入一个合法的密钥（52位 base32 字符或44位 base64 字符）
onionServices.authPrompt.failedToSetKey=无法使用您的密钥来配置 Tor
onionServices.authPreferences.header=洋葱服务认证
onionServices.authPreferences.overview=某些洋葱服务需要您在使用前用密钥（一种密码）进行身份认证。
onionServices.authPreferences.savedKeys=已保存密钥...
onionServices.authPreferences.dialogTitle=洋葱服务密钥
onionServices.authPreferences.dialogIntro=接下来的洋葱网站的密钥储存在您的电脑上
onionServices.authPreferences.onionSite=洋葱站
onionServices.authPreferences.onionKey=线图
onionServices.authPreferences.remove=移除
onionServices.authPreferences.removeAll=移除全部
onionServices.authPreferences.failedToGetKeys=无法从 Tor 获得密钥
onionServices.authPreferences.failedToRemoveKey=无法移除密钥

# Onion-Location strings.
onionLocation.alwaysPrioritize=Always Prioritize Onions
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=暂不
onionLocation.notNowAccessKey=n
onionLocation.description=该网站还有一个更私密、更安全的版本，可以通过洋葱服务通过 Tor 网络访问。洋葱服务帮助网站发布者和他们的访问者抵抗监控和审查。
onionLocation.tryThis=尝试洋葱服务
onionLocation.onionAvailable=可用的 .onion
onionLocation.learnMore=详细了解……
onionLocation.always=始终
onionLocation.askEverytime=每次询问
onionLocation.prioritizeOnionsDescription=Prioritize .onion sites when known.
onionLocation.onionServicesTitle=洋葱服务
