# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Navegador Tor
brandShortName=Navegador Tor
brandFullName=Navegador Tor
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Navegador Tor
vendorShortName=Projecte Tor

homePageSingleStartMain=Inici de Firefox, pàgina d'inici amb cerca ràpida
homePageImport=Importa la pàgina d'inici des de %S

homePageMigrationPageTitle=Selecció de pàgina d'inici
homePageMigrationDescription=Trieu la pàgina d'inici que voleu:

syncBrandShortName=Sync
