# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor Browser
brandShortName=Tor Browser
brandFullName=Tor Browser
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Navegador Tor
vendorShortName=Proyecto Tor

homePageSingleStartMain=Inicio de Firefox, una página principal rápida con búsqueda integrada
homePageImport=Importa tu página principal desde %S

homePageMigrationPageTitle=Selección de página principal
homePageMigrationDescription=Por favor selecciona la página principal que te gustaría usar:

syncBrandShortName=Sincronización
