torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP desconhecido
torbutton.circuit_display.onion_site = Site Onion
torbutton.circuit_display.this_browser = Este navegador
torbutton.circuit_display.relay = Relê
torbutton.circuit_display.tor_bridge = Ponte
torbutton.circuit_display.unknown_country = País desconhecido
torbutton.circuit_display.guard = Guard
torbutton.circuit_display.guard_note = Seu nó [Guard] não pode mudar.
torbutton.circuit_display.learn_more = Aprenda mais
torbutton.circuit_display.click_to_copy = Clique para copiar
torbutton.circuit_display.copied = Copiado!
torbutton.content_sizer.margin_tooltip = O Navegador Tor inclui esta margem para que a altura e a largura da janela sejam menos distinguíveis, o que reduz a possibilidade de que alguém rastreie a sua navegação .
torbutton.panel.tooltip.disabled = Clique para habilitar o Tor
torbutton.panel.tooltip.enabled = Clique para desabilitar o Tor
torbutton.panel.label.disabled = O Tor está desabilitado
torbutton.panel.label.enabled = O Tor está habilitado
extensions.torbutton@torproject.org.description = O Torbutton fornece uma opção  para  configurar as preferências do Tor e, com rapidez e facilidade,  limpar os dados de navegação privada.
torbutton.popup.external.title = Fazer o download de um tipo de arquivo externo?
torbutton.popup.external.app = O Navegador Tor não pode exibir este arquivo. Você precisa abri-lo com um outro aplicativo.\n\n
torbutton.popup.external.note = Alguns tipos de arquivos podem fazer com que aplicativos se conectem à Internet sem usar o Tor.\n\n
torbutton.popup.external.suggest = Para sua segurança, você só deve abrir arquivos baixados enquanto estiver desconectado, ou usar um Live CD do Tor, como o Tails.\n
torbutton.popup.launch = Fazer o download do arquivo
torbutton.popup.cancel = Cancelar
torbutton.popup.dontask = Fazer o download dos arquivos automaticamente de agora em diante
torbutton.popup.no_newnym = O Torbutton não pode lhe dar uma nova identidade com segurança. Ele não tem acesso à Porta de Controle do Tor.\n\nVocê está usando o Pacote do Navegador Tor?
torbutton.security_settings.menu.title = Configurações de Segurança
torbutton.title.prompt_torbrowser = Informação importante do Torbutton
torbutton.popup.prompt_torbrowser = O Torbutton agora está funcionando de outra maneira: você não pode mais desligá-lo.\n\nNós fizemos esta mudança porque não é seguro usar o Torbutton em um navegador que também é usado para navegação não-Tor. Havia muitos bugs que nós não conseguíamos resolver de nenhum outro modo.\n\nSe você quiser continuar usando o Firefox normalmente, deverá desinstalar o Torbutton e fazer o download do Pacote do Navegador Tor. As configurações de privacidade do Navegador Tor também são superiores àquelas do Firefox comum, mesmo quando era usado com o Torbutton.\n\nPara remover o Torbutton, vá até Ferramentas->Complementos->Extensões e clique no botão Remover próximo ao Torbutton.
torbutton.popup.short_torbrowser = Informação Importante do Torbutton!\n\nO Torbutton agora estará sempre habilitado.\n\nClique no Torbutton para mais informações.

torbutton.popup.confirm_plugins = Plugins como o Flash podem prejudicar sua privacidade e o seu anonimato.\n\nPode ser ainda que eles ignorem  o Tor e revelem a sua localização atual e o endereço de IP.\n\nVocê tem certeza que deseja habilitar o uso de plugins?\n\n
torbutton.popup.never_ask_again = Não me pergunte novamente
torbutton.popup.confirm_newnym = O navegador Tor fechará todas as janelas e abas. Todas as sessões de websites serão perdidas.\n\nVocê deseja reiniciar o navegador Tor agora para reiniciar a sua identidade?\n\n

torbutton.maximize_warning = Maximizar o Navegador Tor pode permitir que websites determinem o tamanho do monitor, o que pode ser usado para rastreá-lo. Recomenda-se deixar a janela do Navegador Tor no seu tamanho original.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Este website (%S) tentou extrair dados de imagem CANVAS HTML5, que podem ser usados para identificar o seu computador.\n\nVocê deseja que o Navegador Tor permita que este website extraia dados de imagem CANVAS HTML5?
canvas.notNow=Por enquanto, não
canvas.notNowAccessKey=N
canvas.allow=Permitir
canvas.allowAccessKey=Um
canvas.never=Nunca a este site (recomendado) 
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problema com o Perfil %S 
profileReadOnly=Não é possível executar %S a partir de um sistema de arquivo "somente-leitura". Copie %S em um outro local antes de tentar usá-lo.
profileReadOnlyMac=Não é possível executar %S a partir de um sistema de arquivo "somente-leitura". Copie %S no seu Desktop ou em uma pasta de Aplicações antes de tentar usá-lo.\n 
profileAccessDenied=%S não possui permissão para acessar o perfil. Por favor, ajuste as suas permissões de arquivo de sistema e tente novamente. 
profileMigrationFailed=Migração de seu perfil  %S existente falhou.\nNovas configurações serão usadas.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Baixando a atualização %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Conexão criptografada (Serviço Onion, %1$S, %2$S bit keys, %3$S)
pageInfo_OnionEncryption=Conexão criptografada (Serviço Onion)
pageInfo_OnionName=Nome Onion:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Saber mais
onionServices.errorPage.browser=Navegador
onionServices.errorPage.network=Rede
onionServices.errorPage.onionSite=Onionsite
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problema ao carregar o Onionsite
onionServices.descNotFound.header=Onionsite não encontrado
onionServices.descNotFound=a causa mais provável é que o onionsite esteja offline. Entre em contato com o administrador do site.
onionServices.descNotFound.longDescription=Detalhes: %S — O descritor de serviço de cebola solicitado não pode ser encontrado no hashring e, portanto, o serviço não pode ser acessado pelo cliente.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problema ao carregar o Onionsite
onionServices.descInvalid.header=Onionsite não pode ser alcançado
onionServices.descInvalid=O onionsite está inacessível devido a um erro interno.
onionServices.descInvalid.longDescription=Detalhes: %S — O descritor de serviço cebola solicitado não pode ser analisado ou a verificação de assinatura falhou.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problema ao carregar o Onionsite
onionServices.introFailed.header=Onionsite se desconectou
onionServices.introFailed=a causa mais provável é que o onionsite esteja offline. Entre em contato com o administrador do site.
onionServices.introFailed.longDescription=Detalhes: %S — Introdução falhou, oque significa que o descritor foi encontrado mas o serviço não está mais conectado ao ponto de introdução. É provável que o serviço mudou seu descritor ou não está operando. 
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problema ao carregar o Onionsite
onionServices.rendezvousFailed.header=Não foi possível conectar com o Onionsite
onionServices.rendezvousFailed=O onionsite está ocupado ou a rede Tor está sobrecarregada. Tente novamente mais tarde.
onionServices.rendezvousFailed.longDescription=Detalhes: %S — O cliente falhou em encontrar com o serviço, oque significa que o cliente não foi capaz de finalizar a conexão.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Autorização necessária
onionServices.clientAuthMissing.header=Onionsite Requer autenticação
onionServices.clientAuthMissing=O acesso ao onionsite requer uma chave, mas nenhuma foi fornecida.
onionServices.clientAuthMissing.longDescription=Detalhes: %S — O cliente fez o download do descritor de serviço cebola solicitado, mas não foi capaz de descriptografar seu conteúdo porque está faltando a informação de autorização do cliente.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Falha na autorização
onionServices.clientAuthIncorrect.header=Falha na autenticação do Onionsite
onionServices.clientAuthIncorrect=A chave fornecida está incorreta ou foi revogada. Entre em contato com o administrador do site.
onionServices.clientAuthIncorrect.longDescription=Detalhes: %S — O cliente conseguiu fazer o download do descritor de serviço de cebola solicitado, mas não conseguiu descriptografar seu conteúdo usando as informações de autorização de cliente fornecidas. Isso pode significar que o acesso foi revogado.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problema ao carregar o Onionsite
onionServices.badAddress.header=Endereço Onionsite inválido
onionServices.badAddress=O endereço fornecido no onionsite  é inválido. Verifique se você o inseriu corretamente.
onionServices.badAddress.longDescription=Details: %S — O endereço cebola fornecido não é válido. Este erro está aparecendo devido a uma das seguintes razões: a soma de verificação do endereço não confere, a chave pública ed25519 é inválida ou a codificação é inválida.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problema ao carregar o Onionsite
onionServices.introTimedOut.header=A criação do circuito de onionsite expirou
onionServices.introTimedOut=Falha ao conectar ao onionsite, possivelmente devido a uma conexão de rede ruim.
onionServices.introTimedOut.longDescription=Detalhes: %S — O tempo limite da conexão com o serviço de cebola solicitado expirou ao tentar construir o circuito de encontro.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S está solicitando sua autenticação.
onionServices.authPrompt.keyPlaceholder=Insira a sua chave privada para usar este serviço onion
onionServices.authPrompt.done=Pronto
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Por favor, insira uma chave válida (32 caracteres_Base52 ou 64 caracteres_Base44)
onionServices.authPrompt.failedToSetKey=Não foi possível configurar Tor com a sua chave
onionServices.authPreferences.header=Autenticação de Serviços de Onion
onionServices.authPreferences.overview=Alguns serviços de  onion exigem que você se identifique com uma chave (um tipo de senha) antes de poder acessá-los.
onionServices.authPreferences.savedKeys=Chaves salvas…
onionServices.authPreferences.dialogTitle=Chaves de serviço de onion 
onionServices.authPreferences.dialogIntro=As chaves para os seguintes sites são armazenadas no seu computador
onionServices.authPreferences.onionSite=Onionsite
onionServices.authPreferences.onionKey=Chave
onionServices.authPreferences.remove=Remover
onionServices.authPreferences.removeAll=Remover tudo
onionServices.authPreferences.failedToGetKeys=Não foi possível recuperar as chaves do tor
onionServices.authPreferences.failedToRemoveKey=Não foi possível remover a chave

# Onion-Location strings.
onionLocation.alwaysPrioritize=Priorizar sempre Onions
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=Por enquanto, não
onionLocation.notNowAccessKey=n
onionLocation.description=Existe uma versão mais privada e segura deste site disponível na rede Tor através de serviços de cebola. Os serviços Onion ajudam os editores de sites e seus visitantes a derrotar a vigilância e a censura.
onionLocation.tryThis=testar serviços Onion
onionLocation.onionAvailable=.onion disponível
onionLocation.learnMore=Saber mais…
onionLocation.always=Sempre
onionLocation.askEverytime=Perguntar sempre
onionLocation.prioritizeOnionsDescription=Priorize sites .onion quando conhecido.
onionLocation.onionServicesTitle=Serviços Onion
