torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = Óþekkt IP-tala
torbutton.circuit_display.onion_site = Onion-vefsvæði
torbutton.circuit_display.this_browser = Þessi vafri
torbutton.circuit_display.relay = Relay
torbutton.circuit_display.tor_bridge = Brú
torbutton.circuit_display.unknown_country = Óþekkt land
torbutton.circuit_display.guard = Vörður (guard)
torbutton.circuit_display.guard_note = Varðarhnúturinn [Guard] breytist ekki endilega.
torbutton.circuit_display.learn_more = Læra meira
torbutton.circuit_display.click_to_copy = Smelltu til að afrita
torbutton.circuit_display.copied = Afritað!
torbutton.content_sizer.margin_tooltip = Tor-vafrinn setur inn þessa spássíu til að gera hæð og breidd gluggans minna einkennandi, og þar með að gera erfiðara að fylgjast með þér á netinu.
torbutton.panel.tooltip.disabled = Smelltu til að virkja Tor
torbutton.panel.tooltip.enabled = Smelltu til að afvirkja Tor
torbutton.panel.label.disabled = Tor óvirkt
torbutton.panel.label.enabled = Tor virkt
extensions.torbutton@torproject.org.description = Torbutton útbýr hnapp til uppsetningar á stillingum Tor svo að einfalt og hraðvirkt sé að hreinsa út öll gögn vegna einkavafurs.
torbutton.popup.external.title = Sækja utanaðkomandi skráartegund?
torbutton.popup.external.app = Tor-vafrinn getur ekki birt þessa skrá. Þú verður að opna hana með öðru forriti.\n\n
torbutton.popup.external.note = Sumar skráartegundir geta látið forrit tengjast netinu án þess að fara í gegnum Tor.
torbutton.popup.external.suggest = Til að vera örugg(ur), ættirðu einungis að opna sóttar skrár þegar netið er aftengt, eða með því að nota Tor Live CD keyrsludisk eins og Tails.\n
torbutton.popup.launch = Ná í skrá
torbutton.popup.cancel = Hætta við
torbutton.popup.dontask = Hlaða sjálfkrafa inn skrám héðan í frá
torbutton.popup.no_newnym = Torbutton getur ekki gefið þér nýtt öruggt auðkenni. Hann er ekki með aðgang að Tor-stýrigáttinni.\n\nErt þú að keyra Tor-vafravöndulinn (browser bundle)?
torbutton.security_settings.menu.title = Öryggisstillingar
torbutton.title.prompt_torbrowser = Mikilvægar upplýsingar um Tor-hnappinn
torbutton.popup.prompt_torbrowser = Torbutton-hnappurinn virkar núna öðruvísi en áður: ekki er lengur hægt að slökkva á honum.\n\nVið gerðum þessa breytingu því það er ekki öruggt að nota Torbutton í vafra sem einnig er notaður fyrir vafur án Tor. Það voru allt of margar veilur sem ekki var hægt að laga á neinn annan hátt.\n\nEf þig langar til að halda áfram að nota Firefox eins og venjulega, þá ættirðu að henda Torbutton út og ná þér frekar í Tor-vafravöndulinn (browser bundle). Gagnaverndareiginleikar Tor-vafrans eru líka mikið betri en í Firefox, jafnvel þegar Firefox er notaður með Torbutton.\n\nTil að fjarlægja Torbutton, farðu þá í Verkfæri->Viðbætur->Viðbætur (enska: Tools->Addons->Extensions og smelltu á fjarlægingarhnappinn næst Torbutton-færslunni.
torbutton.popup.short_torbrowser = Mikilvægar upplýsingar um Tor-hnappinn!\n\nTor-hnappurinn er núna alltaf virkur.\n\nSmelltu á Tor-hnappinn til að sjá nánar.

torbutton.popup.confirm_plugins = Viðbætur eins og til dæmis Flash geta skaðað friðhelgi þína og gagnaleynd.\n\nÞær geta einnig farið framhjá Tor til að gefa upp staðsetningu þína og IP-vistfang.\n\nErtu viss um að þú viljir virkja viðbætur?\n\n
torbutton.popup.never_ask_again = Ekki spyrja mig aftur
torbutton.popup.confirm_newnym = Tor-vafrinn mun núna loka öllum flipum og gluggum. Allar setur á vefsvæðum munu tapast.\n\nÁ að endurræsa Tor-vafrann til að núllstilla auðkennið þitt?\n\n

torbutton.maximize_warning = Með því að stækka Tor-vafragluggann gerir þú vefsvæðum mögulega kleift að mæla stærð skjásins þíns, sem aftur gerir kleift að einkenna þig. Við mælum með því að þú hafir glugga Tor-vafrans í upprunalegri sjálfgefinni stærð.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Þetta vefsvæði (%S) reyndi að nálgast gögn um HTML5 myndflötinn, gögn sem hægt er að nota til að auðkenna þig.\n\nÆtti Tor-vafrinn að leyfa þessu vefsvæði að fá gögn um HTML5 myndflöt?
canvas.notNow=Ekki núna
canvas.notNowAccessKey=N
canvas.allow=Leyfa í framtíðinni
canvas.allowAccessKey=A
canvas.never=Aldrei fyrir þetta vefsvæði (mælt með þessu)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Vandamál við %S snið
profileReadOnly=Þú getur ekki keyrt %S af skrifvörðu kerfi.  Afritaðu %S á einhvern annan stað áður en þú reynir að nota það.
profileReadOnlyMac=Þú getur ekki keyrt %S af skrifvörðu kerfi. Afritaðu %S á skjáborðið eða í forritamöppu áður en þú reynir að nota það.
profileAccessDenied=%S er ekki með heimildir til að fara inn í sniðið. Lagaðu aðgangsheimildir kerfisins og reyndu svo aftur.
profileMigrationFailed=Yfirfærsla á fyrirliggjandi %S sniðinu þínu mistókst.\nNýjar stillingar verða notaðar.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Downloading %S update

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Dulrituð tenging (Onion-þjónusta, %1$S, %2$S bita dulritunarlyklar, %3$S)
pageInfo_OnionEncryption=Dulrituð tenging (Onion-þjónusta)
pageInfo_OnionName=Onion Name:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Fræðast frekar
onionServices.errorPage.browser=Vafri
onionServices.errorPage.network=Net
onionServices.errorPage.onionSite=Onion-vefsvæði
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Vandamál við að hlaða inn onion-vef
onionServices.descNotFound.header=Onion-vefsvæði fannst ekki
onionServices.descNotFound=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Vandamál við að hlaða inn onion-vef
onionServices.descInvalid.header=Ekki tókst að tengjast onion-vefsvæði
onionServices.descInvalid=The onionsite is unreachable due an internal error.
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Vandamál við að hlaða inn onion-vef
onionServices.introFailed.header=Onion-vefsvæði hefur aftengst
onionServices.introFailed=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Vandamál við að hlaða inn onion-vef
onionServices.rendezvousFailed.header=Tókst ekki að tengjast onion-vef
onionServices.rendezvousFailed=The onionsite is busy or the Tor network is overloaded. Try again later.
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Auðkenning er nauðsynleg
onionServices.clientAuthMissing.header=Onion-vefur krefst auðkenningar
onionServices.clientAuthMissing=Access to the onionsite requires a key but none was provided.
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Auðkenning mistókst
onionServices.clientAuthIncorrect.header=Auðkenning á onion-vef mistókst
onionServices.clientAuthIncorrect=The provided key is incorrect or has been revoked. Contact the onionsite administrator.
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Vandamál við að hlaða inn onion-vef
onionServices.badAddress.header=Ógilt vistfang onion-vefsvæðis
onionServices.badAddress=The provided onionsite address is invalid. Please check that you entered it correctly.
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Vandamál við að hlaða inn onion-vef
onionServices.introTimedOut.header=Onionsite Circuit Creation Timed Out
onionServices.introTimedOut=Failed to connect to the onionsite, possibly due to a poor network connection.
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S is requesting that you authenticate.
onionServices.authPrompt.keyPlaceholder=Settu inn einkalykilinn þinn fyrir þessa onion-þjónustu
onionServices.authPrompt.done=Lokið
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Settu inn gildan lykil (52 base32 stafir eða 44 base64 stafir)
onionServices.authPrompt.failedToSetKey=Tekst ekki að setja upp Tor með lyklinum þínum.
onionServices.authPreferences.header=Auðkenning á onion-þjónustur
onionServices.authPreferences.overview=Sumar onion-þjónustur krefjast þess að þú auðkennir þig með lykli (eins konar lykilorð) áður en þú færð aðgang að þeim.
onionServices.authPreferences.savedKeys=Vistaðir lyklar…
onionServices.authPreferences.dialogTitle=Lyklar fyrir onion-þjónustur
onionServices.authPreferences.dialogIntro=Lyklar fyrir eftirfarandi onion-vefsvæði eru geymdir á tölvunni þinni
onionServices.authPreferences.onionSite=Onion-vefsvæði
onionServices.authPreferences.onionKey=Lykill
onionServices.authPreferences.remove=Fjarlægja
onionServices.authPreferences.removeAll=Fjarlægja allt
onionServices.authPreferences.failedToGetKeys=Tókst ekki að ná í lykla frá Tor
onionServices.authPreferences.failedToRemoveKey=Tókst ekki að fjarlægja lykil

# Onion-Location strings.
onionLocation.alwaysPrioritize=Alltaf gefa onion-vefjum forgang
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=Ekki núna
onionLocation.notNowAccessKey=n
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=Prófaðu onion-þjónustur
onionLocation.onionAvailable=.onion er tiltækt
onionLocation.learnMore=Fræðast frekar…
onionLocation.always=Alltaf
onionLocation.askEverytime=Spyrja í hvert skipti
onionLocation.prioritizeOnionsDescription=Gefa .onion-vefjum forgang þegar þeir eru þekktir.
onionLocation.onionServicesTitle=Onion-þjónustur
