# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor 브라우저
brandShortName=Tor 브라우저
brandFullName=Tor 브라우저
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Tor 브라우저
vendorShortName=Tor 프로젝트

homePageSingleStartMain=파이어폭스를 시작합니다.
homePageImport=%S 에서 홈페이지 가져오기

homePageMigrationPageTitle=홈페이지 선택
homePageMigrationDescription=사용하고 싶으신 홈페이지를 선택하십시오.

syncBrandShortName=동기화
