torbutton.circuit_display.internet = انترنت
torbutton.circuit_display.ip_unknown = IP غير معروف
torbutton.circuit_display.onion_site = موقع أونيون
torbutton.circuit_display.this_browser = هذا المتصفح
torbutton.circuit_display.relay = تحويلة
torbutton.circuit_display.tor_bridge = جسر
torbutton.circuit_display.unknown_country = بلد غير معروف
torbutton.circuit_display.guard = حارس
torbutton.circuit_display.guard_note = لا يمكن تغيير العقدة الخارسة
torbutton.circuit_display.learn_more = تعرّف على المزيد
torbutton.circuit_display.click_to_copy = انقر للنسخ
torbutton.circuit_display.copied = تم النسخ!
torbutton.content_sizer.margin_tooltip = يضيف متصفح تور هذا الهامش لجعل عرض وارتفاع نافذتك غير مميزين، لتقليل إمكانية اقتفاء أثرك عبر الإنترنت.
torbutton.panel.tooltip.disabled = انقر لتفعيل تور
torbutton.panel.tooltip.enabled = انقر لتعطيل تور
torbutton.panel.label.disabled = تور معطّل
torbutton.panel.label.enabled = تور مفعّل
extensions.torbutton@torproject.org.description = زر تور يوفر زر لتعديل إعدادات تور وايضاً لمسح بيانات التصفح الخاصة بك بسرعة وبسهولة.
torbutton.popup.external.title = هل تريد تنزيل ملف خارجي؟ 
torbutton.popup.external.app = لا يمكن لمتصفّح تور عرض هذه الملف، يجب عليك أن تفتحه باستعمال تطبيق آخر.\n\n
torbutton.popup.external.note = بعض أنواع من الملفات قد تتسبب في اتصال التطبيقات بالإنترنت دون استعمال تور.\n\n
torbutton.popup.external.suggest = لسلامتك, يجب عليك فتح الملفات المنزّلة وأنت غير متصل بالإنترنت، أو استعمل قرص تور حي مثل Tails.\n
torbutton.popup.launch = تحميل الملف
torbutton.popup.cancel = إلغاء
torbutton.popup.dontask = نزّل الملفات تلقائيا من الآن فصاعدًا
torbutton.popup.no_newnym = لا يمكن لزر تور أن يعطيك هوية جديدة بشكل آمن، لأنه لا يستطيع الوصول إلى منفذ تحكم تور.\n\nهل تستخدم حزمة متصفح تور حالياً؟
torbutton.security_settings.menu.title = إعدادات الأما
torbutton.title.prompt_torbrowser = معلومات هامة عن زر تور
torbutton.popup.prompt_torbrowser = لقد تغيرت طريقة عمل زر تور: لم يعد بإمكانك إيقافه.\n\nأجرينا هذا التغيير لأنه من غير الآمن استخدام زر تور في المتصفح الذي يستخدم في التصفح خارج تور. هناك العديد من العلل التي لا يمكن معالجتها بأي طريقة أخرى.\n\nإذا أردت الاستمرار في استخدام فَيَرفُكس عاديا، فعليك إزالة زر تور وتنزيل حزمة متصفح تور. كما أن خصائص الخصوصية لمتصفح تور تتفوق على تلك التي في متصفح فَيَرفُكس العادي، حتى عند استخدامه مع زر تور.\n\nلإزالة زر تور، اذهب إلي أدوات->إضافات->محلقات ، ثم اضغط على زر إزالة الذي بجانب زر تور.
torbutton.popup.short_torbrowser = معلومات هامة عن زر تور.\n\nزر تور مفعّل دائما الآن.\n\nاضغط على زر تور للمزيد من المعلومات.

torbutton.popup.confirm_plugins = الملحقات مثل فلاش يمكن أن تضر بخصوصيتك وتكشف هويتك.\n\nكما يمكنها أن تتجنب تور و تكشف عن مكانك الحالي و عنوان الإنترنت (IP).\n\nهل أنت متأكد أنك تريد تفعيل الملحقات؟\n\n
torbutton.popup.never_ask_again = لا تسألني مرة أخرى
torbutton.popup.confirm_newnym = سيغلق متصفح تور كل النوافذ والألسنة، كما ستمسح كل جلسات المواقع.\n\nأتريد إعادة تشغيل متصفح تور الآن أم تغيير هويتك؟\n\n

torbutton.maximize_warning = تكبير متصفح تور قد يسمح لبعض المواقع بالتعرف على حجم شاشتك، واستخدام هذه المعلومات لتقفيك. نوصي بابقاء نافذه متصف تور على حجمها الافتراضي.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=هذا الموقع (٪ S) حاول استخراج بيانات الصورة HTML5، والتي يمكن استخدامها لتحديد مكانك وتحديد الكومبيوتر.\n\nهل تريد أن يسمح متصفح Tor لهذا الموقع لاستخراج بيانات الصورة ؟
canvas.notNow=في وقت آخر
canvas.notNowAccessKey=ن
canvas.allow=اسمح في المستقبل
canvas.allowAccessKey=س
canvas.never=لا تسمح لهذا الموقع أبدًا (مستحسن)
canvas.neverAccessKey=د

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=مشكلة في ملف إعدادات %S
profileReadOnly=لا يمكنك تشغيل %S من نظام ملفات خاص بالقراءة فقط.  يرجى نسخ %S إلى موقع آخر قبل محاولة استخدامه.
profileReadOnlyMac=لا يمكنك تشغيل %S من نظام ملفات خاص بالقراءة فقط.  يرجى نسخ %S إلى سطح المكتب أو مجلد التطبيقات قبل محاولة استخدامه.
profileAccessDenied=لا يمتلك %S الصلاحيات المطلوبة لملف إعداداتك. يرجى ضبط صلاحيات نظام الملفات ثم إعادة المحاولة.
profileMigrationFailed=فشل نقل ملف إعدادات %S الموجود إلى الإصدارة الجديدة.\nسيستخدم ملف إعدادات جديد.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=جاري تحميل S% من التحديث

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=الاتصال معمى (خدمة بصلة، %1$S، مفاتيح %2$S بتة، %3$S)
pageInfo_OnionEncryption=الاتصال معمى (خدمة بصلة)
pageInfo_OnionName=Onion Name:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=تعرف على المزيد
onionServices.errorPage.browser=المتصفح
onionServices.errorPage.network=الشبكة
onionServices.errorPage.onionSite=موقع Onion
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=حدثت مشكلة أثناء تحميل موقع Onion
onionServices.descNotFound.header=Onionsite Not Found
onionServices.descNotFound=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=حدثت مشكلة أثناء تحميل موقع Onion
onionServices.descInvalid.header=ﻻ يمكن الوصول إلى موقع Onion
onionServices.descInvalid=The onionsite is unreachable due an internal error.
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=حدثت مشكلة أثناء تحميل موقع Onion
onionServices.introFailed.header=موقع Onion قطع الاتصال.
onionServices.introFailed=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=حدثت مشكلة أثناء تحميل موقع Onion
onionServices.rendezvousFailed.header=ﻻ يمكن الاتصال بموقع Onion
onionServices.rendezvousFailed=The onionsite is busy or the Tor network is overloaded. Try again later.
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=التحقق مطلوب
onionServices.clientAuthMissing.header=يتطلب موقع Onion هذا المصادقة
onionServices.clientAuthMissing=Access to the onionsite requires a key but none was provided.
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=فشل التحقق
onionServices.clientAuthIncorrect.header=Onionsite Authentication Failed
onionServices.clientAuthIncorrect=The provided key is incorrect or has been revoked. Contact the onionsite administrator.
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=حدثت مشكلة أثناء تحميل موقع Onion
onionServices.badAddress.header=عنوان Onion غير صالح
onionServices.badAddress=The provided onionsite address is invalid. Please check that you entered it correctly.
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=حدثت مشكلة أثناء تحميل موقع Onion
onionServices.introTimedOut.header=Onionsite Circuit Creation Timed Out
onionServices.introTimedOut=Failed to connect to the onionsite, possibly due to a poor network connection.
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S is requesting that you authenticate.
onionServices.authPrompt.keyPlaceholder=يرجى إدخال المفتاح الخاص لخدمة البصلة هذه 
onionServices.authPrompt.done=انتهى
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=يرجى إدخال مفتاح صالح (قاعدة٥٢ ب ٣٢ رمز أو  قاعدة٤٤ ب ٦٤ رمز) 
onionServices.authPrompt.failedToSetKey=لا يمكن إعدادا تور باستخدام مفتاحكم 
onionServices.authPreferences.header=Onion Services Authentication
onionServices.authPreferences.overview=Some onion services require that you identify yourself with a key (a kind of password) before you can access them.
onionServices.authPreferences.savedKeys=تم حفظ المفاتيح
onionServices.authPreferences.dialogTitle=Onion Service Keys
onionServices.authPreferences.dialogIntro=Keys for the following onionsites are stored on your computer
onionServices.authPreferences.onionSite=موقع Onion
onionServices.authPreferences.onionKey=مفتاح
onionServices.authPreferences.remove=حذف
onionServices.authPreferences.removeAll=حذف الكل
onionServices.authPreferences.failedToGetKeys=Unable to retrieve keys from tor
onionServices.authPreferences.failedToRemoveKey=لا يمكن حذف المفتاح

# Onion-Location strings.
onionLocation.alwaysPrioritize=Always Prioritize Onions
onionLocation.alwaysPrioritizeAccessKey=خ
onionLocation.notNow=في وقت آخر
onionLocation.notNowAccessKey=ا
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=جرب خدمة Onion
onionLocation.onionAvailable=.onion متوفر
onionLocation.learnMore=إطلع على المزيد...
onionLocation.always=دائماً
onionLocation.askEverytime=إسأل كل مرة
onionLocation.prioritizeOnionsDescription=إعطاء الأولوية لمواقع .onion إذا توفرت
onionLocation.onionServicesTitle=خدمات البصلة 
