<!ENTITY torbutton.context_menu.new_identity "Aitheantas Nua">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ciorcad Nua Tor don Suíomh seo">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Socruithe Líonra Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Lorg Nuashonrú ar Bhrabhsálaí Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Caomhnú Fianán...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Cliceáil chun cnaipe Tor a thúsú">
<!ENTITY torbutton.prefs.security_settings "Socruithe Slándála Bhrabhsálaí Tor">
<!ENTITY torbutton.cookiedialog.title "Bainistigh Caomhnú Fianán">
<!ENTITY torbutton.cookiedialog.lockCol "Cosanta">
<!ENTITY torbutton.cookiedialog.domainCol "Óstríomhaire">
<!ENTITY torbutton.cookiedialog.nameCol "Ainm">
<!ENTITY torbutton.cookiedialog.pathCol "Cosán">
<!ENTITY torbutton.cookiedialog.protectCookie "Caomhnaigh an Fianán">
<!ENTITY torbutton.cookiedialog.removeCookie "Scrios an Fianán">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ná caomhnaigh an fianán">
<!ENTITY torbutton.cookiedialog.removeAllBut "Scrios iad nach bhfuil caomhnaithe">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Caomhnaigh Fianáin Nua">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ná Caomhnaigh Fianáin Nua">
<!ENTITY torbutton.prefs.sec_caption "Leibhéal Slándála">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Ligeann an Sleamhnán Slándála duit gnéithe áirithe sa bhrabhsálaí a dhíchumasú nuair is féidir le bradaí iad a úsáid chun ionsaí a dhéanamh ort.">
<!ENTITY torbutton.prefs.sec_standard_label "Gnáthshlándáil">
<!ENTITY torbutton.prefs.sec_standard_description "Gach gné de bhrabhsálaí Tor agus gach gné de shuímh Ghréasáin ar siúl.">
<!ENTITY torbutton.prefs.sec_safer_label "Níos Sábháilte">
<!ENTITY torbutton.prefs.sec_safer_description "Díchumasaítear gnéithe de shuímh atá contúirteach go minic; dá bharr seo, ní fheidhmeoidh gach suíomh mar is ceart.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Leis an rogha níos sábháilte:">
<!ENTITY torbutton.prefs.sec_safest_label "Is Sábháilte">
<!ENTITY torbutton.prefs.sec_safest_description "Ní cheadaítear ach na gnéithe atá de dhíth ar shuímh statacha agus ar bhunseirbhísí. Téann na hathruithe seo i bhfeidhm ar íomhánna, ar mheáin, agus ar scripteanna.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Leis an rogha is sábháilte:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Tuilleadh eolais">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "Tá JavaScript díchumasaithe ar shuímh nach mbaineann úsáid as HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "Tá JavaScript díchumasaithe ar gach suíomh de réir réamhshocraithe.">
<!ENTITY torbutton.prefs.sec_limit_typography "Tá roinnt clófhoirne agus siombailí matamaiticiúla díchumasaithe.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Tá roinnt clófhoirne, deilbhíní, siombailí matamaiticiúla, agus íomhánna díchumasaithe.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Caithfidh tú fuaimeanna, físeáin (meáin HTML5), agus WebGL a chliceáil lena seinm.">
<!ENTITY torbutton.prefs.sec_custom_warning "Saincheaptha">
<!ENTITY torbutton.prefs.sec_overview "Díchumasaigh gnéithe áirithe a d'fhéadfaí a úsáid chun ionsaí a dhéanamh ort nó d'aitheantas a nochtadh.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Leibhéal Slándála: Gnáthleibhéal">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Leibhéal Slándála: Níos Sábháilte">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Leibhéal Slándála: Is Sábháilte">
<!ENTITY torbutton.prefs.sec_custom_summary "Tá socruithe slándála an bhrabhsálaí as an ngnáth faoi láthair, mar thoradh ar do chuid sainroghanna.  Ar chúiseanna slándála agus príobháideachais, molaimid duit ceann de na leibhéil slándála réamhshocraithe a roghnú.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Fill ar na Réamhshocruithe">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Ardsocruithe Slándála...">
<!ENTITY torbutton.circuit_display.title "Ciorcad Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Ciorcad Nua don Suíomh seo">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Remember this key">
